/* pages/add/add.wxss */
.user-header {
    width: 100%;
    height: 448rpx;
    margin-bottom: 20rpx;
    padding-top: 75rpx;
    box-sizing: border-box;

}
.user-img {
    width: 100rpx;
    height:100rpx;
    margin: auto;
    text-align: center;
    background-color: rgb(255,255,255);
    border-radius: 100%;
    box-shadow: 1rpx 4rpx 5rpx #5b5b5b;   
}
